<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textoPuntosMarcador"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="#99FFFF"
        android:text="0"
        android:textAlignment="gravity"
        android:gravity="center_horizontal | center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textoMarcador"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:text="Marcador:"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="aad.cafeteriagoya.MenuActivity"
        android:layout_width="410dp"
        android:layout_height="501dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_menu" />

    <Button
        android:id="@+id/btCarrito"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginBottom="164dp"
        android:text="Ir a carrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btMenu"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginBottom="164dp"
        android:text="Ir a menú"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>